.hidden {
    display: none;
}

body {
    margin: 0;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: rgb(56, 57, 63);    

    min-height: 100vh;
    max-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header {
    position: sticky;
    display: flex;
    align-self: stretch;

    padding: 0 0 0 2em;
    margin: 0;

    color: white;
    border-bottom: 0.1em black solid;
}

form#file {
    border-radius: 1em;
    padding: 1em;

    background-color: aliceblue;


    width: 50%;
}

form#file>input {
    color: black;
}



/* main stuff below  */

label {
    display: flex;
    justify-content: space-between;
}

h2 {
    margin: 0;
}

#graph>h2 {
    text-align: center;
}

section input {
    width: 3em;
    color: white;
    background-color: transparent;
    border: white  1px solid;
    border-radius: 0.3em;
}

section form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    flex: 1 0 auto;
}




/* PAGE GRID BELOW  */

main {
    /* padding: 2em; */
    flex: 1 0 auto;

    display: grid;
    grid-template-columns: [line0] 5% [line5] 15% [line20] 5% [line25] auto [line95] 5% [line100];
    grid-template-rows: [line0] 5% [line5] 65% [line70] 5% [line75] auto [line95] 5% [line100];
}

section#graph {
    grid-column-start: line25;
    grid-column-end: line95;
    grid-row-start: line5;
    grid-row-end: line95;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#bounds { 
    grid-column-start: line5;
    grid-column-end: line20;
    grid-row-start: line5;
    grid-row-end: line70;

    display: flex;
    flex-direction: column;
}

section#stats { 
    grid-column-start: line5;
    grid-column-end: line20;
    grid-row-start: line75;
    grid-row-end: line95;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}





/* SVG STUFF BELOW */

text {
    fill: white;
    font: bold 20px sans-serif;
    letter-spacing: 0;
    text-anchor: middle;
    dominant-baseline: text-top;
    visibility: hidden;
    pointer-events: none;
}

text.letter {
    fill: rgb(56, 57, 63);
}

line {
    stroke:white;
    stroke-width: 3px;
}

rect {
    /* box-sizing: border-box; */
    fill: transparent;
    stroke: white;
    transition: 0.5s;
}

rect:hover{
    fill: white;
}

rect:hover+text+text, rect:hover+text{
    visibility: visible;
}

svg {
    width: 100%;
    height: 80%;
}

.error {
    color: red;
}

